<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="SDLWTE.h" />
	<category name="SDLTWE.c">
		<category name="Foldings">
			<property name="Line1" type="integer">26</property>
			<property name="Line2" type="integer">56</property>
			<property name="Line3" type="integer">71</property>
			<property name="Line4" type="integer">193</property>
			<property name="Line5" type="integer">209</property>
		</category>
	</category>
	<category name="WL.h">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">960</property>
			<property name="Bottom" type="integer">555</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="WL.c">
		<category name="Foldings">
			<property name="Line1" type="integer">48</property>
			<property name="Line2" type="integer">93</property>
			<property name="Line3" type="integer">165</property>
			<property name="Line4" type="integer">247</property>
			<property name="Line5" type="integer">266</property>
			<property name="Line6" type="integer">292</property>
			<property name="Line7" type="integer">305</property>
			<property name="Line8" type="integer">343</property>
			<property name="Line9" type="integer">357</property>
			<property name="Line10" type="integer">390</property>
			<property name="Line11" type="integer">410</property>
			<property name="Line12" type="integer">431</property>
			<property name="Line13" type="integer">453</property>
			<property name="Line14" type="integer">511</property>
			<property name="Line15" type="integer">557</property>
			<property name="Line16" type="integer">597</property>
			<property name="Line17" type="integer">674</property>
			<property name="Line18" type="integer">718</property>
			<property name="Line19" type="integer">738</property>
			<property name="Line20" type="integer">755</property>
			<property name="Line21" type="integer">782</property>
			<property name="Line22" type="integer">799</property>
			<property name="Line23" type="integer">834</property>
			<property name="Line24" type="integer">854</property>
			<property name="Line25" type="integer">879</property>
			<property name="Line26" type="integer">894</property>
			<property name="Line27" type="integer">955</property>
		</category>
		<category name="Window">
			<property name="Left" type="integer">22</property>
			<property name="Top" type="integer">29</property>
			<property name="Right" type="integer">982</property>
			<property name="Bottom" type="integer">584</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="SDLTWE.h" />
	<category name="SPECTRUM.h" />
	<category name="Z80\Z80.h" />
	<category name="Z80\Z80.c" />
	<category name="Spectrum.c">
		<category name="Foldings">
			<property name="Line1" type="integer">45</property>
			<property name="Line2" type="integer">66</property>
			<property name="Line3" type="integer">94</property>
			<property name="Line4" type="integer">116</property>
			<property name="Line5" type="integer">126</property>
			<property name="Line6" type="integer">154</property>
			<property name="Line7" type="integer">423</property>
			<property name="Line8" type="integer">433</property>
			<property name="Line9" type="integer">443</property>
			<property name="Line10" type="integer">453</property>
		</category>
	</category>
	<category name="Z80\CodesED.h" />
	<category name="Z80\Codes.h" />
	<category name="C:\Programme\PellesC\Include\SDL\SDL_keysym.h" />
	<category name="Z80\CodesCB.h" />
	<category name="C:\Programme\PellesC\Include\SDL\SDL_video.h" />
	<category name="GLOBAL_VARS.h" />
	<category name="MapCoordinates.h" />
	<category name="C:\Programme\PellesC\Include\SDL\SDL_version.h">
		<category name="Window">
			<property name="Left" type="integer">44</property>
			<property name="Top" type="integer">58</property>
			<property name="Right" type="integer">1004</property>
			<property name="Bottom" type="integer">613</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="C:\Programme\PellesC\Include\SDL\SDL_stdinc.h">
		<category name="Window">
			<property name="Left" type="integer">-4</property>
			<property name="Top" type="integer">-30</property>
			<property name="Right" type="integer">1047</property>
			<property name="Bottom" type="integer">745</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="C:\Programme\PellesC\Include\SDL\SDL.h" />
</settings>
