# 
# PROJECT FILE generated by "Pelles C for Windows, version 6.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 6.50#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = -OWN -NOSCANLINES -FULLSCREEN#
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -Ob1 -fp:precise -W1 -Gd -Ze #
ASFLAGS = -AIA32 -Gd #
RCFLAGS = #
LINKFLAGS = -subsystem:console -machine:x86 kernel32.lib advapi32.lib delayimp.lib sdl.lib sdlmain.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build WL.exe.
# 
WL.exe: \
	output\SDLTWE.obj \
	output\Spectrum.obj \
	output\WL.obj \
	output\Z80.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build WL.obj.
# 
output\WL.obj: \
	WL.c \
	C:\Programme\PellesC\Include\SDL\begin_code.h \
	C:\Programme\PellesC\Include\SDL\close_code.h \
	C:\Programme\PellesC\Include\SDL\SDL.h \
	C:\Programme\PellesC\Include\SDL\SDL_active.h \
	C:\Programme\PellesC\Include\SDL\SDL_audio.h \
	C:\Programme\PellesC\Include\SDL\SDL_cdrom.h \
	C:\Programme\PellesC\Include\SDL\SDL_config.h \
	C:\Programme\PellesC\Include\SDL\SDL_config_minimal.h \
	C:\Programme\PellesC\Include\SDL\SDL_cpuinfo.h \
	C:\Programme\PellesC\Include\SDL\SDL_endian.h \
	C:\Programme\PellesC\Include\SDL\SDL_error.h \
	C:\Programme\PellesC\Include\SDL\SDL_events.h \
	C:\Programme\PellesC\Include\SDL\SDL_joystick.h \
	C:\Programme\PellesC\Include\SDL\SDL_keyboard.h \
	C:\Programme\PellesC\Include\SDL\SDL_keysym.h \
	C:\Programme\PellesC\Include\SDL\SDL_loadso.h \
	C:\Programme\PellesC\Include\SDL\SDL_main.h \
	C:\Programme\PellesC\Include\SDL\SDL_mouse.h \
	C:\Programme\PellesC\Include\SDL\SDL_mutex.h \
	C:\Programme\PellesC\Include\SDL\SDL_platform.h \
	C:\Programme\PellesC\Include\SDL\SDL_quit.h \
	C:\Programme\PellesC\Include\SDL\SDL_rwops.h \
	C:\Programme\PellesC\Include\SDL\SDL_stdinc.h \
	C:\Programme\PellesC\Include\SDL\SDL_thread.h \
	C:\Programme\PellesC\Include\SDL\SDL_timer.h \
	C:\Programme\PellesC\Include\SDL\SDL_version.h \
	C:\Programme\PellesC\Include\SDL\SDL_video.h \
	GLOBAL_VARS.h \
	MapCoordinates.h \
	SDLTWE.h \
	SPECTRUM.h \
	WL.h \
	Z80\Z80.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build SDLTWE.obj.
# 
output\SDLTWE.obj: \
	SDLTWE.c \
	SDLTWE.h \
	WL.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Z80.obj.
# 
output\Z80.obj: \
	Z80\Z80.c \
	C:\Programme\PellesC\Include\SDL\begin_code.h \
	C:\Programme\PellesC\Include\SDL\close_code.h \
	C:\Programme\PellesC\Include\SDL\SDL.h \
	C:\Programme\PellesC\Include\SDL\SDL_active.h \
	C:\Programme\PellesC\Include\SDL\SDL_audio.h \
	C:\Programme\PellesC\Include\SDL\SDL_cdrom.h \
	C:\Programme\PellesC\Include\SDL\SDL_config.h \
	C:\Programme\PellesC\Include\SDL\SDL_config_minimal.h \
	C:\Programme\PellesC\Include\SDL\SDL_cpuinfo.h \
	C:\Programme\PellesC\Include\SDL\SDL_endian.h \
	C:\Programme\PellesC\Include\SDL\SDL_error.h \
	C:\Programme\PellesC\Include\SDL\SDL_events.h \
	C:\Programme\PellesC\Include\SDL\SDL_joystick.h \
	C:\Programme\PellesC\Include\SDL\SDL_keyboard.h \
	C:\Programme\PellesC\Include\SDL\SDL_keysym.h \
	C:\Programme\PellesC\Include\SDL\SDL_loadso.h \
	C:\Programme\PellesC\Include\SDL\SDL_main.h \
	C:\Programme\PellesC\Include\SDL\SDL_mouse.h \
	C:\Programme\PellesC\Include\SDL\SDL_mutex.h \
	C:\Programme\PellesC\Include\SDL\SDL_platform.h \
	C:\Programme\PellesC\Include\SDL\SDL_quit.h \
	C:\Programme\PellesC\Include\SDL\SDL_rwops.h \
	C:\Programme\PellesC\Include\SDL\SDL_stdinc.h \
	C:\Programme\PellesC\Include\SDL\SDL_thread.h \
	C:\Programme\PellesC\Include\SDL\SDL_timer.h \
	C:\Programme\PellesC\Include\SDL\SDL_version.h \
	C:\Programme\PellesC\Include\SDL\SDL_video.h \
	GLOBAL_VARS.h \
	SPECTRUM.h \
	Z80\Codes.h \
	Z80\CodesCB.h \
	Z80\CodesED.h \
	Z80\CodesXCB.h \
	Z80\CodesXX.h \
	Z80\Tables.h \
	Z80\Z80.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Spectrum.obj.
# 
output\Spectrum.obj: \
	Spectrum.c \
	C:\Programme\PellesC\Include\SDL\begin_code.h \
	C:\Programme\PellesC\Include\SDL\close_code.h \
	C:\Programme\PellesC\Include\SDL\SDL.h \
	C:\Programme\PellesC\Include\SDL\SDL_active.h \
	C:\Programme\PellesC\Include\SDL\SDL_audio.h \
	C:\Programme\PellesC\Include\SDL\SDL_cdrom.h \
	C:\Programme\PellesC\Include\SDL\SDL_config.h \
	C:\Programme\PellesC\Include\SDL\SDL_config_minimal.h \
	C:\Programme\PellesC\Include\SDL\SDL_cpuinfo.h \
	C:\Programme\PellesC\Include\SDL\SDL_endian.h \
	C:\Programme\PellesC\Include\SDL\SDL_error.h \
	C:\Programme\PellesC\Include\SDL\SDL_events.h \
	C:\Programme\PellesC\Include\SDL\SDL_joystick.h \
	C:\Programme\PellesC\Include\SDL\SDL_keyboard.h \
	C:\Programme\PellesC\Include\SDL\SDL_keysym.h \
	C:\Programme\PellesC\Include\SDL\SDL_loadso.h \
	C:\Programme\PellesC\Include\SDL\SDL_main.h \
	C:\Programme\PellesC\Include\SDL\SDL_mouse.h \
	C:\Programme\PellesC\Include\SDL\SDL_mutex.h \
	C:\Programme\PellesC\Include\SDL\SDL_platform.h \
	C:\Programme\PellesC\Include\SDL\SDL_quit.h \
	C:\Programme\PellesC\Include\SDL\SDL_rwops.h \
	C:\Programme\PellesC\Include\SDL\SDL_stdinc.h \
	C:\Programme\PellesC\Include\SDL\SDL_thread.h \
	C:\Programme\PellesC\Include\SDL\SDL_timer.h \
	C:\Programme\PellesC\Include\SDL\SDL_version.h \
	C:\Programme\PellesC\Include\SDL\SDL_video.h \
	GLOBAL_VARS.h \
	SDLTWE.h \
	SPECTRUM.h \
	WL.h \
	Z80\Z80.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
